REACT_APP_API_KEY="AIzaSyAqT-avnj-_G_TJt2_J1h4WmQRKEC25haE";
REACT_APP_AUTH_DOMAIN="moochrentalapp2.firebaseapp.com";
REACT_APP_PROJECT_ID="moochrentalapp2"

REACT_APP_STORAGE_BUCKET="moochrentalapp2.appspot.com";
REACT_APP_MESSAGING_SENDER_ID="742713706429";
REACT_APP_APP_ID="1:742713706429:web:6d0042e624221070e5b4d4";
REACT_APP_MEASUREMENT_ID="G-D1Q67JSWW9";